<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

   <include
       android:id="@+id/toolbar"
       layout="@layout/custom_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/main_page"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        />
<Button
    android:id="@+id/logOutButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/log_out"
    android:layout_gravity="center_horizontal|bottom"/>


</FrameLayout>