<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addGameFragment"
        android:name="com.example.airdeposit.fragments.AddGameFragment"
        android:label="AddGameFragment"
        tools:layout="@layout/fragment_add_game"/>
    <fragment
        android:id="@+id/listOfStoragesFragment"
        android:name="com.example.airdeposit.fragments.ListOfStoragesFragment"
        android:label="AddStorageFragment"
        tools:layout="@layout/fragment_list_of_storages">
        <action
            android:id="@+id/action_addStorageFragment_to_addStorageFragment2"
            app:destination="@id/addStorageFragment2"
            app:launchSingleTop="false"
            app:popUpTo="@id/listOfStoragesFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_listOfStoragesFragment_to_storageDetailsFragment"
            app:destination="@id/storageDetailsFragment"
            app:popUpTo="@id/addGameFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.airdeposit.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_addStorageFragment"
            app:destination="@id/listOfStoragesFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_organiseFragment"
            app:destination="@id/organiseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cameraScanFragment"
            app:destination="@id/cameraScanFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/organiseFragment"
        android:name="com.example.airdeposit.fragments.OrganiseFragment"
        android:label="OrganiseFragment"
        tools:layout="@layout/fragment_organise">
        <action
            android:id="@+id/action_organiseFragment_to_cameraScanFragment"
            app:destination="@id/cameraScanFragment"
            app:popUpTo="@id/organiseFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_organiseFragment_to_organiseItemFragment"
            app:destination="@id/organiseItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/refillFragment"
        android:name="com.example.airdeposit.fragments.RefillFragment"
        android:label="RefillFragment"
        tools:layout="@layout/fragment_refill">

    </fragment>
    <fragment
        android:id="@+id/cameraScanFragment"
        android:name="com.example.airdeposit.fragments.CameraScanFragment"
        android:label="fragment_camera_scan"
        tools:layout="@layout/fragment_camera_scan" >

        <action
            android:id="@+id/action_cameraScanFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"

            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_cameraScanFragment_to_organiseItemFragment"
            app:destination="@id/organiseItemFragment"
            app:popUpTo="@id/organiseFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment

        android:id="@+id/productDetailsFragment"
        android:name="com.example.airdeposit.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/addStorageFragment2"
        android:name="com.example.airdeposit.fragments.AddStorageFragment"
        android:label="fragment_add_storage"
        tools:layout="@layout/fragment_add_storage" >
        <action
            android:id="@+id/action_addStorageFragment2_to_addStorageFragment"
            app:destination="@id/listOfStoragesFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/organiseItemFragment"
        android:name="com.example.airdeposit.fragments.OrganiseItemFragment"
        android:label="OrganiseItemFragment" />
    <fragment
        android:id="@+id/storageDetailsFragment"
        android:name="com.example.airdeposit.fragments.StorageDetailsFragment"
        android:label="fragment_storage_details"
        tools:layout="@layout/fragment_storage_details" />
</navigation>