<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:orientation="vertical">

    <TextView

        android:id="@+id/tv_Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/pt_serif_bold"
        android:paddingTop="0dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="392dp"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVBoxes"
        app:layout_constraintVertical_bias="0.23000002">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/pt_serif_bold"
                android:gravity="bottom|center"
                android:text="@string/login"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="30sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_weight="0.2"
                android:background="@color/lightGreenMint"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:hint="Employee Id"
                android:textColorHint="@color/backGround"
                app:boxStrokeColor="@color/backGround"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEmployeeId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="23sp"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btnEnter"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="logIn"
                android:layout_marginBottom="15dp"
                android:layout_weight="2"
                android:backgroundTint="@color/lightGreenMint"
                android:text="@string/enter"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="26sp"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgVBoxes"
        android:layout_width="91dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Welcome"
        app:srcCompat="@drawable/ic_boxes_solid" />

</androidx.constraintlayout.widget.ConstraintLayout>